<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-capable" content="yes" />

	<title>Pablo's Pokédex</title>

	<link rel="icon" type="image/x-icon" href="icons/favicon.svg">
	<link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
	<link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png">
	<link rel="manifest" href="site.webmanifest">

	<script src="elm.js"></script>

	<script>
		// auto focus the search
		document.onkeydown = function (e) {
			if (e.keyCode != 27) { //27 = escape, used by my Elm
				var search = document.getElementById("search")
				if (document.activeElement != search) {
					search.select()
				}
				search.focus()
			}
		}
	</script>

	<style>
		html,
		body {
			padding: 0;
			margin: 0;
			height: 100%;
		}
	</style>
</head>

<body>
	<div id="elm"></div>

	<script>
		const app = Elm.Main.init({
			node: document.getElementById('elm'),
			flags: { mode: null, ...localStorage }
		});

		app.ports.saveLocalStorage.subscribe(function (message) {
			localStorage.setItem(message.key, message.value);
		});
	</script>
</body>

</html>